# authentication settings
NEXTAUTH_URL=http://localhost:6767/api/auth/login
NEXTAUTH_SECRET=qwertyuiopasdfghjklzxcvbnm123456
CLIENT_ID='qb-saastack-web'
REFRESH_TOKEN_URL=http://localhost:6767/api/auth/refresh

DEBUG_ENABLED=process.env.NODE_ENV !== "production"

# API settings
BASE_API_ENDPOINT=http://localhost:6767

# AUTHENTIOCATION

NEXT_PUBLIC_AUTHORIZATION_ENDPOINT=https://devlabelinspector.qbitum.net/api/auth/realms/Banking/protocol/openid-connect/auth
NEXT_PUBLIC_TOKEN_ENDPOINT=https://devlabelinspector.qbitum.net/api/auth/realms/Banking/protocol/openid-connect/token
NEXT_PUBLIC_REDIRECT_URI=http://localhost:4000/dashboard
NEXT_PUBLIC_LOGOUT_ENDPOINT=https://devlabelinspector.qbitum.net/api/auth/realms/Banking/protocol/openid-connect/logout


#I18n Backend Path

NEXT_I18N_LOADPATH=http://localhost:4000/